{
    "name":"Secret - Script",
    "short_name":"secret",
    "start_url":".",
    "background_color":"rgb(255, 190, 13)",
    "theme_color":"rgb(207, 142, 0)",
    "display":"standalone",
    "icons":[
        {
            "src":"./mask294.png",
            "sizes":"512x512",
            "type":"image/png"
        }
        
    ]

}